{
	"name": "floor-supervisor-site",
	"version": "1.0.0",
	"private": true,
	"workspaces": [
		"web",
		"sanity-studio"
	],
	"scripts": {
		"dev": "concurrently \"npm run dev:web\" \"npm run dev:studio\"",
		"dev:web": "npm run dev --workspace=web",
		"dev:studio": "npm run dev --workspace=sanity-studio",
		"build": "concurrently \"npm run build:web \"npm run build:studio\"",
		"build:web": "npm run build --workspace=web",
		"build:studio": "npm run build --workspace=sanity-studio"
	},
	"devDependencies": {
		"concurrently": "^9.2.1"
	}
}
